In [43]:
import pandas as pd

In [44]:
# sorting data in a pandas dataframe - sort_values or sort_index
data = {
    'Name': ['David', 'Bob', 'Alice', 'Vikram', 'Charlie', 'Raj', 'Charlie'],
    'Age': [25, 45, 35, 50, 34, 29, 18],
    'Score': [88, 76, 95, 62, 70, 98, 90],
    'Passed': [True, True, True, False, True, True, True]
}

In [45]:
df = pd.DataFrame(data)

In [46]:
df

      Name  Age  Score  Passed
0    David   25     88    True
1      Bob   45     76    True
2    Alice   35     95    True
3   Vikram   50     62   False
4  Charlie   34     70    True
5      Raj   29     98    True
6  Charlie   18     90    True

In [47]:
# sort by single column
df_sorted_single = df.sort_values(by='Name')

In [48]:
df_sorted_single

      Name  Age  Score  Passed
2    Alice   35     95    True
1      Bob   45     76    True
4  Charlie   34     70    True
6  Charlie   18     90    True
0    David   25     88    True
5      Raj   29     98    True
3   Vikram   50     62   False

In [49]:
# sort by multiple column
df_sorted_multiple = df.sort_values(by=['Name', 'Score'])

In [50]:
df_sorted_multiple

      Name  Age  Score  Passed
2    Alice   35     95    True
1      Bob   45     76    True
4  Charlie   34     70    True
6  Charlie   18     90    True
0    David   25     88    True
5      Raj   29     98    True
3   Vikram   50     62   False

In [51]:
df_sorted_2 = df.sort_values(by=['Name', 'Score'], ascending=[True, False])

In [52]:
df_sorted_2

      Name  Age  Score  Passed
2    Alice   35     95    True
1      Bob   45     76    True
6  Charlie   18     90    True
4  Charlie   34     70    True
0    David   25     88    True
5      Raj   29     98    True
3   Vikram   50     62   False

In [53]:
df = pd.DataFrame(data, index=[2,4,6,1,3,5,0])

In [54]:
df

      Name  Age  Score  Passed
2    David   25     88    True
4      Bob   45     76    True
6    Alice   35     95    True
1   Vikram   50     62   False
3  Charlie   34     70    True
5      Raj   29     98    True
0  Charlie   18     90    True

In [55]:
df.sort_index()

      Name  Age  Score  Passed
0  Charlie   18     90    True
1   Vikram   50     62   False
2    David   25     88    True
3  Charlie   34     70    True
4      Bob   45     76    True
5      Raj   29     98    True
6    Alice   35     95    True

In [56]:
df.sort_values(by=['Name', 'Score'], ascending=[True, False], inplace=True)

In [57]:
df

      Name  Age  Score  Passed
6    Alice   35     95    True
4      Bob   45     76    True
0  Charlie   18     90    True
3  Charlie   34     70    True
2    David   25     88    True
5      Raj   29     98    True
1   Vikram   50     62   False

In [58]:
df.sort_index(ascending=False)

      Name  Age  Score  Passed
6    Alice   35     95    True
5      Raj   29     98    True
4      Bob   45     76    True
3  Charlie   34     70    True
2    David   25     88    True
1   Vikram   50     62   False
0  Charlie   18     90    True

In [59]:
data = {'Category': ['A', 'B', 'A', 'B', 'A'],
        'Values': [10, 20, 30, 40, 50]}

In [60]:
df1 = pd.DataFrame(data)

In [61]:
df1

  Category  Values
0        A      10
1        B      20
2        A      30
3        B      40
4        A      50

In [62]:
grouped = df1.groupby('Category')['Values'].sum()

In [63]:
grouped

Category
A    90
B    60
Name: Values, dtype: int64

In [64]:
dataset_2 = {'Category': ['A', 'B', 'A', 'B', 'A'],
             'Type': ['X', 'X', 'Y', 'Y', 'Y'],
             'Values': [10, 20, 30, 40, 50]}

In [65]:
df2 = pd.DataFrame(dataset_2)

In [66]:
df2

  Category Type  Values
0        A    X      10
1        B    X      20
2        A    Y      30
3        B    Y      40
4        A    Y      50

In [67]:
grouped_2 = df2.groupby(['Category','Type'])['Values'].sum()

In [68]:
grouped_2

Category  Type
A         X       10
          Y       80
B         X       20
          Y       40
Name: Values, dtype: int64

In [69]:
df1.groupby('Category')['Values'].agg(['sum','mean'])

          sum  mean
Category
A          90  30.0
B          60  30.0

In [70]:
df3 = pd.read_csv('C:\\python-project\\data_files\\Employees_information.csv')

In [71]:
df3

     eno               ename         doj  deptno  salary
0   1001        Arjun Sharma  2022-01-15      10    1000
1   1002         Priya Patel  2023-03-22      20   67387
2   1003          Ravi Kumar  2021-05-10      30   70421
3   1004         Sneha Gupta  2020-08-25      40   68902
4   1005          Anil Reddy  2024-02-13      50   78005
5   1006          Neha Verma  2019-11-30      60   59843
6   1007         Vijay Singh  2022-07-08      10    1000
7   1008         Ananya Iyer  2021-03-15      20   74625
8   1009        Manish Joshi  2020-12-19      30   67560
9   1010         Simran Kaur  2023-01-11      40   68902
10  1011        Rajesh Mehta  2021-09-01      50   62497
11  1012       Deepika Desai  2020-06-10      60   70179
12  1013      Shivani Sharma  2022-09-13      10   74363
13  1014         Harish Nair  2023-04-01      20   61487
14  1015         Komal Yadav  2021-11-23      30   61894
15  1016          Ajay Bhatt  2020-04-25      40   70109
16  1017         Pooja Malik  2022-02-28      50   77450
17  1018        Raghav Joshi  2021-06-14      60   62873
18  1019          Meera Nair  2020-09-17      10    1000
19  1020         Krishna Rao  2023-10-02      20    2000
20  1021      Prakash Pillai  2022-12-11      10   73569
21  1022  Aishwarya Deshmukh  2021-07-25      20   69746
22  1023          Vikas Soni  2020-11-15      30   60933
23  1024          Ritu Mehra  2023-05-20      40   67801
24  1025       Nitin Chauhan  2020-03-30      50   66948
25  1026        Swati Kapoor  2021-10-05      60   66972
26  1027       Harshit Kumar  2022-08-16      10   66535
27  1028       Kanika Thakur  2020-01-10      20   67752
28  1029      Arvind Agarwal  2023-02-18      30   70986
29  1030         Divya Singh  2021-04-22      40   67845
30  1031        Akash Prasad  2020-06-05      50   72594
31  1032          Geeta Rani  2022-09-07      60   63916
32  1033         Suresh Jain  2021-12-01      10   69234
33  1034          Sonal Shah  2023-08-13      20    2000
34  1035       Jayesh Bansal  2020-02-15      30   69811
35  1036        Shweta Yadav  2021-06-03      40   63559
36  1037      Rajendra Joshi  2023-11-19      50   73561
37  1038        Kavita Mehta  2020-07-25      60   71892
38  1039          Ajit Reddy  2022-04-18      10   69399
39  1040     Pratibha Sharma  2021-09-05      20   65072
40  1041     Subodh Tripathi  2020-05-14      30   68215
41  1042        Sunita Gupta  2023-03-09      40   72534
42  1043        Arvind Kumar  2021-08-22      50   70019
43  1044      Neeraj Agarwal  2020-02-19      60   69312
44  1045        Pankaj Joshi  2022-06-10      10   70445
45  1046          Suman Iyer  2023-04-28      20   67751
46  1047         Sunil Verma  2020-09-14      30   66989
47  1048       Meenal Pandey  2021-07-03      40   66228
48  1049          Manju Nair  2022-11-17      50   69061
49  1050       Sandeep Yadav  2021-10-12      60   60921

In [72]:
grouped_3 = df3.groupby('deptno')['salary'].sum().reset_index()

In [73]:
grouped_3

   deptno  salary
0      10  426545
1      20  477820
2      30  536809
3      40  545880
4      50  570135
5      60  525908

In [74]:
# Without reset_index(): group keys become the index.

# With reset_index(): group keys return as normal columns.

In [76]:
grouped_4 = df3.groupby(['deptno'])['salary'].agg(['sum','max','min','count'])

In [77]:
grouped_4

           sum    max    min  count
deptno
10      426545  74363   1000      9
20      477820  74625   2000      9
30      536809  70986  60933      8
40      545880  72534  63559      8
50      570135  78005  62497      8
60      525908  71892  59843      8

In [80]:
grouped_5 = grouped_4.rename(columns={'sum':'tot_salary_per_department', 'max':'max_salary_per_department', 'min':'min_salary_per_department', 'count': 'count_emp'})

In [81]:
grouped_5

,tot_salary_per_department,max_salary_per_department,min_salary_per_department,count_emp
deptno,,,,
10,426545,74363,1000,9
20,477820,74625,2000,9
30,536809,70986,60933,8
40,545880,72534,63559,8
50,570135,78005,62497,8
60,525908,71892,59843,8

In [84]:
df_grouped = df3.groupby('deptno')['salary'].sum().reset_index()

In [85]:
df_grouped

   deptno  salary
0      10  426545
1      20  477820
2      30  536809
3      40  545880
4      50  570135
5      60  525908

In [93]:
df = df_grouped[df_grouped['salary'] > 525908]

In [94]:
df

   deptno  salary
2      30  536809
3      40  545880
4      50  570135

In [98]:
filter_status = df_grouped[df_grouped['salary'].apply(lambda x:x>525908)]

In [99]:
filter_status

   deptno  salary
2      30  536809
3      40  545880
4      50  570135

In [ ]:
 # returns a series
df_grouped = df3.groupby('deptno')['eno'].count()
print(type(df_grouped))
print(df_grouped)
 # returns a dataframe
df_grouped_1 = df3.groupby('deptno')['eno'].count().reset_index()
print(type(df_grouped_1))
print(df_grouped_1)

In [103]:
df_filtered = df3[(df3['deptno']==20) | (df3['deptno'] == 30)]

# or

# df_filtered = df3[df3['deptno'].isin([20, 30])]

In [104]:
df_filtered

     eno               ename         doj  deptno  salary
1   1002         Priya Patel  2023-03-22      20   67387
2   1003          Ravi Kumar  2021-05-10      30   70421
7   1008         Ananya Iyer  2021-03-15      20   74625
8   1009        Manish Joshi  2020-12-19      30   67560
13  1014         Harish Nair  2023-04-01      20   61487
14  1015         Komal Yadav  2021-11-23      30   61894
19  1020         Krishna Rao  2023-10-02      20    2000
21  1022  Aishwarya Deshmukh  2021-07-25      20   69746
22  1023          Vikas Soni  2020-11-15      30   60933
27  1028       Kanika Thakur  2020-01-10      20   67752
28  1029      Arvind Agarwal  2023-02-18      30   70986
33  1034          Sonal Shah  2023-08-13      20    2000
34  1035       Jayesh Bansal  2020-02-15      30   69811
39  1040     Pratibha Sharma  2021-09-05      20   65072
40  1041     Subodh Tripathi  2020-05-14      30   68215
45  1046          Suman Iyer  2023-04-28      20   67751
46  1047         Sunil Verma  2020-09-14      30   66989

In [ ]:
# filter based on multiple columns 
df_filtered = df3[
    (df3['deptno'].isin([20, 30])) &
    (df3['salary'] > 50000)
]